# SimpleTimers

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleTimers.csproj  SimpleTimers.sln
Controls/: GameTimer.xaml  GameTimer.xaml.cs  HotkeyInput.xaml  HotkeyInput.xaml.cs  PartialScreenView.xaml  PartialScreenView.xaml.cs  TimerSettings.xaml  TimerSettings.xaml.cs
Keyboard/: GlobalKeyboardHook.cs
Models/: TimerConfig.cs
Properties/: Settings.Designer.cs  Settings.settings
Styles/: ButtonStyles.xaml
Windows/: OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
